driver=chrome
id=cris@gmail.com
pwsd=12345
chromedriverpath=C:\Users\Admin\git\eclipseprojects\ecommerceProject\drivers\chromedriver.exe
url=http://tutorialsninja.com/demo/index.php?route=account/login
token=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